<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            
        <!-- Author: 		ANDINET GEBRE -->
   
        
        <title>Handout 2 - Part 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

          body {background-color: lightblue;
                font-size: 20px;
               }
          ::placeholder {
                  color: yellow;
                  opacity: 1; /* Firefox */
                         }
          #myreset{align-content: center}
                  :-ms-input-placeholder { /* Internet Explorer 10-11 */
                  color: red;
                  }
          ::-ms-input-placeholder { /* Microsoft Edge */
                  color: red;}
          h1 {font-size: 25px; color:maroon;font-weight:bold;font-family: Impact, Charcoal, sans-serif;}
          span {font-size: 20px; color:#000066;line-height:0.5;font-weight: bold;}
          h3 {font-size: 15px; color:olivedrab; font-family:"Comic Sans MS"; line-height:0.5}
          #weight,#height,.Myinterpretation,#resut{margin-left: 20px; }
          #weight{margin-top:20px; }
          h3,h4{margin-left: 20px;}
          #mytitle{margin-left: 20px; margin-top: 20px;}            
          #BMIgraph img  {width: 100%;height: 100%;
                          border-radius: 1em;
                         }
          #logo img{width: 100%;height:100px; border-radius: 1em;}
          #mytitle{margin-left: 400px;}
          #calculate{ position: relative;left: 220px; }
          #container {border: 	black solid 5px;
                  border-radius: 1em;
                  background-color:	lightblue;
                  margin:20px;
                  width:400px;
                  height: 490px;
                  float: left;
                    }

          #BMIgraph {border: 	black solid 5px;
                  border-radius: 1em;
                  margin:	20px;
                  width:	400px;
                  float: right;
                  height: 490px;}
          input[type=text] {
                  padding: 12px 20px;
                  margin: 2px 0px;
                  box-sizing: border-box;
                  border: none;
                  background-color: #3CBC8D;
                  color: white;
                          }
          input[type=button] { 
                  padding: 12px 20px;
                  margin: 2px 20px;
                  box-sizing: border-box;
                  border: none;
                  background-color: maroon;
                  border-radius: 1em;
                  color: white;}
                                  
          #myreset{margin-left: 50%;}
                  input[type=reset] {
                  padding: 6px 10px;
                  box-sizing: border-box;
                  border: none;
                  background-color: blueviolet;
                  border-radius: 1em;
                  color: whitesmoke;}
        /* Use a media query to add a breakpoint at 800px: */
        @media only screen and (max-width: 900px) {
          body {
          background-color:cyan;
              }
              }
        </style>
        <script>
          function calcBMI(){
            var weight_in_pounds=document.getElementById("weight").value;
            var height_in_inches=document.getElementById("height").value;
            if(weight_in_pounds > 0 && height_in_inches > 0){
            var BMI=Math.round((weight_in_pounds*703)/(height_in_inches*height_in_inches));
            document.getElementById("result").value=BMI;
            if(BMI < 19){document.getElementById("interpretation").value = " Under Weight"}
            if(BMI >= 19 && BMI < 25){document.getElementById("interpretation").value = "Ideal BMI."}
            if(BMI >= 25 && BMI < 30){document.getElementById("interpretation").value = "Over weight."}
            if(BMI >= 30 && BMI < 34){document.getElementById("interpretation").value = "Obese."}
            if(BMI >= 35 && BMI < 39){document.getElementById("interpretation").value = "Severly Obese."}
            if(BMI >= 40 && BMI < 49){document.getElementById("interpretation").value = "Morbidly Obese."}
            if(BMI >= 50) {document.getElementById("interpretation").value = "Super Obese."}}
            else{alert("Please Fill   out all the required fields correctly");}}

        </script>
    </head>
    <body >
        <h1 id="mytitle"> BMI Example</h1>
        <div style="width:900px;">
        <div id="container">         
            <form action=""  method="post" name="myform">
                <div id="logo"><img src="logo.png" alt ="BMI Logo"/></div>
                <input type="text" name="yourweight" id="weight" required placeholder="Enter weight_in_pounds" > &nbsp; <span>Weight in Pounds</span> <br> <br>
                <input type="text" name="yourheight" id="height" required placeholder="Enter height in inches">&nbsp; <span>Height in inches</span> <br><br>
                <input id="calculate" type="button" value="Calculate BMI " onclick="calcBMI()" >
                <h3 class="myresult">BMI Result&nbsp;&nbsp;<input type="text" name="yourresult" id="result">&nbsp;&nbsp;</h3> 
                <h4 class="Myinterpretation">That is :&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="interpretation" ><br /> </h4>  
                <input type="reset" value="Reset" id="myreset"/>                                                             
            </form>   
        </div>
        <div id="BMIgraph" ><img src="bmi.jpg" alt="BMI graph"></div>
        </div>
     </body>
<html>
      
                                                                                                                           